# Python Environment Configuration
python:
  # Path to Python interpreter with required packages installed
  # Examples:
  # - pyenv: /Users/USERNAME/.pyenv/versions/VERSION/envs/ENV_NAME/bin/python
  # - system: /usr/bin/python3
  # - venv: /path/to/venv/bin/python
  interpreter_path: "/usr/bin/python3"  # UPDATE THIS PATH

# BKK API Configuration
bkk_api:
  base_url: "https://futar.bkk.hu/api/query/v1/ws/otp/api/where"
  api_key: "YOUR_BKK_API_KEY_HERE"
  version: "4"

# Budapest area configuration
budapest:
  lat: 47.4973
  lon: 19.0408
  radius: 20000  # meters - covers all of Budapest

# Collection intervals (in minutes)
# Note: These match the crontab schedule in scripts/crontab.txt
collection_intervals:
  weekday_working_hours: 15  # Monday-Thursday 9:00-17:00
  weekday_non_working_hours: 5  # Monday-Thursday outside working hours
  weekend: 5  # Friday-Sunday all day

# Working hours definition
working_hours:
  start: 9   # 9:00 AM
  end: 17    # 5:00 PM

# Days considered as weekend (0=Monday, 6=Sunday)
weekend_days: [4, 5, 6]  # Friday, Saturday, Sunday

# Data storage
storage:
  base_path: "data/raw/bkk"

# Logging
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  file: "logs/collector.log"
  max_size_mb: 100
  backup_count: 5

# Retry configuration for API failures
retry:
  max_attempts: 3
  initial_delay_seconds: 5
  backoff_factor: 2  # Exponential backoff

# Weather API Configuration
weather_api:
  api_key: "YOUR_OPENWEATHER_API_KEY"  # Replace with your actual API key
